<Window x:Class="IvyFEMProtoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl"        
        xmlns:local="clr-namespace:IvyFEM"
        mc:Ignorable="d"
        Title="IvyFEMProtoApp" Height="400" Width="500" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu RenderTransformOrigin="0.501,-2.5" DockPanel.Dock="Top">
                <MenuItem Header="Cad">
                    <MenuItem Header="Cad2D" Click="cad2DBtn_Click"/>
                    <MenuItem Header="Coare Mesh2D" Click="coarseMesh2DBtn_Click"/>
                    <MenuItem Header="Mesh2D" Click="mesh2DBtn_Click"/>
                    <MenuItem Header="Mesh2D(Hollow Loop)" Click="mesh2DHollowLoopBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="DrawString" Click="drawStringBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Solver">
                    <MenuItem Header="LAPACK" Click="lapackBtn_Click"/>
                    <MenuItem Header="Lis" Click="lisBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Elastic">
                    <MenuItem Header="Elastic" Click="elasticBtn_Click"/>
                    <MenuItem Header="Elastic Time Domain" Click="elasticTDBtn_Click"/>
                    <MenuItem Header="Saint Venant" Click="saintVenantHyperelasticBtn_Click"/>
                    <MenuItem Header="Saint Venant Time Domain" Click="saintVenantHyperelasticTDBtn_Click"/>
                    <MenuItem Header="Mooney-Rivlin" Click="mooneyRivlinHyperelasticBtn_Click"/>
                    <MenuItem Header="Mooney-Rivlin Time Domain" Click="mooneyRivlinHyperelasticTDBtn_Click"/>
                    <MenuItem Header="Ogden" Click="ogdenHyperelasticBtn_Click"/>
                    <MenuItem Header="Ogden Time Domain" Click="ogdenHyperelasticTDBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Elastic(MPC)">
                    <MenuItem Header="Elastic(MPC) Time Domain" Click="elasticMultipointConstraintTDBtn_Click"/>
                    <MenuItem Header="Saint Venant(MPC) Time Domain" Click="saintVenantHyperelasticMultipointConstraintTDBtn_Click"/>
                    <MenuItem Header="Mooney-Rivlin(MPC) Time Domain" Click="mooneyRivlinHyperelasticMultipointConstraintTDBtn_Click"/>
                    <MenuItem Header="Ogden(MPC) Time Domain" Click="ogdenHyperelasticMultipointConstraintTDBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Elastic(Contact)">
                    <MenuItem Header="Elastic(Contact) Time Domain" Click="elasticContactTDBtn_Click"/>
                    <MenuItem Header="Saint Venant(Contact) Time Domain" Click="saintVenantHyperelasticContactTDBtn_Click"/>
                    <MenuItem Header="Mooney-Rivlin(Contact) Time Domain" Click="mooneyRivlinHyperelasticContactTDBtn_Click"/>
                    <MenuItem Header="Ogden(Contact) Time Domain" Click="ogdenHyperelasticContactTDBtn_Click"/>
                    <MenuItem Header="Elastic(Circle Contact) Time Domain" Click="elasticCircleContactTDBtn_Click"/>
                    <MenuItem Header="Saint Venant(Circle Contact) Time Domain" Click="saintVenantHyperelasticCircleContactTDBtn_Click"/>
                    <MenuItem Header="Mooney-Rivlin(Circle Contact) Time Domain" Click="mooneyRivlinHyperelasticCircleContactTDBtn_Click"/>
                    <MenuItem Header="Ogden(Circle Contact) Time Domain" Click="ogdenHyperelasticCircleContactTDBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Elastic(2 Body Contact)">
                    <MenuItem Header="Elastic(2 Body Contact)" Click="elasticTwoBodyContactBtn_Click"/>
                    <MenuItem Header="Elastic(2 Body Contact) Time Domain" Click="elasticTwoBodyContactTDBtn_Click"/>
                    <MenuItem Header="Saint Venant(2 Body Contact)" Click="saintVenantHyperelasticTwoBodyContactBtn_Click"/>
                    <MenuItem Header="Saint Venant(2 Body Contact) Time Domain" Click="saintVenantHyperelasticTwoBodyContactTDBtn_Click"/>
                    <MenuItem Header="Mooney-Rivlin(2 Body Contact) Time Domain" Click="mooneyRivlinHyperelasticTwoBodyContactTDBtn_Click"/>
                    <MenuItem Header="Ogden(2 Body Contact) Time Domain" Click="ogdenHyperelasticTwoBodyContactTDBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Various Equations">
                    <MenuItem Header="Poisson" Click="poissonBtn_Click"/>
                    <MenuItem Header="Heat Diffusion (Poisson)" Click="diffusionBtn_Click"/>
                    <MenuItem Header="Heat Diffusion(Time Domain)" Click="diffusionTDBtn_Click"/>
                    <MenuItem Header="Advection Diffusion" Click="advectionDiffusionBtn_Click"/>
                    <MenuItem Header="Advection Diffusion (Time Domain)" Click="advectionDiffusionTDBtn_Click"/>
                    <MenuItem Header="Helmholtz" Click="helmholtzBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Fluid">
                    <MenuItem Header="Fluid(1)" Click="stdgFluid1Btn_Click"/>
                    <MenuItem Header="Fluid(1)(Time Domain)" Click="stdgFluid1TDBtn_Click"/>
                    <MenuItem Header="Fluid(2)" Click="stdgFluid2Btn_Click"/>
                    <MenuItem Header="Fluid(2)(Time Domain)" Click="stdgFluid2TDBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Fluid(SUPG)">
                    <MenuItem Header="Fluid(SUPG)(1)" Click="supgFluid1Btn_Click"/>
                    <MenuItem Header="Fluid(SUPG)(1)(Time Domain)" Click="supgFluid1TDBtn_Click"/>
                    <MenuItem Header="Fluid(SUPG)(2)" Click="supgFluid2Btn_Click"/>
                    <MenuItem Header="Fluid(SUPG)(2)(Time Domain)" Click="supgFluid2TDBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Vorticity">
                    <MenuItem Header="Vorticity(1)" Click="stdgVorticityFluid1Btn_Click"/>
                    <MenuItem Header="Vorticity(1)(Time Domain)" Click="stdgVorticityFluid1TDBtn_Click"/>
                    <MenuItem Header="Vorticity(2)" Click="stdgVorticityFluid2Btn_Click"/>
                    <MenuItem Header="Vorticity(2)(Time Domain)" Click="stdgVorticityFluid2TDBtn_Click"/>
                </MenuItem>
                <!--<MenuItem Header="Vorticity(SUPG)">
                    <MenuItem Header="Vorticity(SUPG)(1)" Click="supgVorticityFluid1Btn_Click"/>
                    <MenuItem Header="Vorticity(SUPG)(1)(Time Domain)" Click="supgVorticityFluid1TDBtn_Click"/>
                    <MenuItem Header="Vorticity(SUPG)(2)" Click="supgVorticityFluid2Btn_Click"/>
                    <MenuItem Header="Vorticity(SUPG)(2)(Time Domain)" Click="supgVorticityFluid2TDBtn_Click"/>
                </MenuItem>-->
                <MenuItem Header="ElectroMagnetic">
                    <MenuItem Header="Waveguide" Click="waveguideBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Implement">
                    <MenuItem Header="Sample FEM" Click="sampleFEMBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="CadEdit" Click="cadEditBtn_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <WindowsFormsHost>
                    <OpenTK:GLControl x:Name="glControl" Load="glControl_Load" Resize="glControl_Resize" Paint="glControl_Paint" MouseClick="glControl_MouseClick" KeyDown="glControl_KeyDown" KeyUp="glControl_KeyUp" MouseMove="glControl_MouseMove" MouseDown="glControl_MouseDown" MouseWheel="glControl_MouseWheel"/>
                </WindowsFormsHost>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
